###> application config ###
SENDER_EMAIL=thexem@example.org
DEVELOPER_EMAIL=developer@example.org
###< application config ###

###> docker config ###
WWW_ROOT=.

DB_USERNAME=xem
DB_PASSWORD=1234
DB_DATABASE=xem

MQ_USERNAME=xem
MQ_PASSWORD=1234

NGINX_PORT=80
###< docker config ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b7fac7e04d70599527f686453b1ee6f5
DEFAULT_URI=http://localhost
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@mariadb:3306/${DB_DATABASE}?serverVersion=10.7.3-MariaDB
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${MQ_USERNAME}:${MQ_PASSWORD}@localhost:5672/%2f/messages
MESSENGER_FAILED_DSN=amqp://${MQ_USERNAME}:${MQ_PASSWORD}@localhost:5672/%2f/failed
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://smtp:25?verify_peer=0
###< symfony/mailer ###
