map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

server {
    listen 80 default_server;
    root /var/www/public;
    absolute_redirect off;
    server_name thexem;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    charset utf-8;
    client_max_body_size 64M;
    sendfile off;
    server_tokens off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Special handling for hidden and automated files
    location ~* (favicon\.ico|robots\.txt)$ {
        access_log off;
        log_not_found off;
    }
    location ~ ^/\. {
        deny all;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PHP_VALUE "upload_max_filesize=32M;\n error_reporting=E_ALL;\n post_max_size=32M;";
        fastcgi_param HTTPS $fastcgi_param_https_variable;
        fastcgi_intercept_errors off;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
        internal;
    }

    location /root/ {
        location /root/phpmyadmin/ {
            client_max_body_size 128M;
            proxy_pass http://phpmyadmin/;
        }
    }
}
